{
  "name": "azure-mobile-apps",
  "version": "4.0.2",
  "description": "Build mobile apps with data storage, push notifications and offline sync in minutes.",
  "main": "src/index.js",
  "typings": "typings/main.d.ts",
  "author": "Microsoft",
  "repository": "Azure/azure-mobile-apps-node",
  "license": "MIT",
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "jshint src",
    "jsdoc": "jsdoc -c jsdoc/config.json",
    "testCI": "mocha --timeout 10000",
    "travis": "npm run lint && npm run testCI"
  },
  "dependencies": {
    "azure-odata-sql": "^0.2.0",
    "azure-query-js": "^0.1.0",
    "azure-sb": "^0.10.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mssql": "^4.2.0",
    "useragent": "^2.3.0",
    "uuid": "^3.1.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.0.1",
    "jsdoc": "^3.3.2",
    "jshint": "^2.9.1",
    "minami": "github:danderson00/minami",
    "mocha": "^3.0.2",
    "q": "^1.4.1",
    "sinon": "^4.4.6",
    "sinon-chai": "^3.0.0",
    "supertest": "^3.0.0",
    "swagger-ui": "^3.12.1"
  }
}
